# EngineNext

./: EngineNext.sln  LICENSE  README.md
EngineNext.Core/: Actors.cs  Animation.cs  Assets.cs  Engine.cs  GlobalUsings.cs  Input.cs  Networking.cs  Particles.cs  Physics.cs  Primitives.cs  Render.cs  Scene.cs  Sound.cs  SpatialIndex.cs  Time.cs  UI.cs  UIAttributes.cs
EngineNext.Demo/: DemoScene.cs  EngineNext.Demo.csproj  Program.cs
EngineNext.Platform/: EngineNext.Platform.csproj  Host.cs
EngineNext.Platform.Windows/: EngineNext.Platform.Windows.csproj  Win32GameHost.cs
